def merge_sort(data_list):
    """Сортирует data_list методом слияния (рекурсивно). Возвращает НОВЫЙ список."""
    n = len(data_list)
    if n <= 1:  # Базовый случай
        ...

    # 1. Разделяй - Список делится ровно пополам на два подсписка
    left_half = ...
    right_half = ...

    # 2. Властвуй - Каждый подсписок рекурсивно сортируется с помощью `merge_sort`
    # Базовый случай — список из 0 или 1 элемента, который уже отсортирован
    sorted_left = merge_sort(left_half)
    sorted_right = merge_sort(right_half)

    # 3. Соединяй (слияние) -
    # Взять два отсортированных списка (например, L и R),
    # завести указатели на их начала и пустой итоговый список result.
    # На каждом шаге сравнивать элементы, на которые указывают указатели в L и R, выбирать меньший из них,
    # добавлять его в result и сдвигать соответствующий указатель. Повторять, пока один из списков не закончится.
    # Затем дописать в result все оставшиеся элементы из другого списка.

    merged_list = []
    i = j = 0
    while i < len(sorted_left) and j < len(sorted_right):
        # Используйте <= для стабильности
        if sorted_left[i] <= sorted_right[j]:
            ...
        else:
            ...
    # Добавляем остатки
    ...

    return merged_list


if __name__ == '__main__':
    items_to_merge = [12, 11, 13, 5, 6, 7, 5]
    sorted_merged = merge_sort(items_to_merge.copy())  # merge_sort возвращает новый список
    print(f'Отсортированный список: {sorted_merged}')  # [5, 5, 6, 7, 11, 12, 13]
